####### full_respostes.txt #####################
################################################
#### NOM I COGNOMS: Oriol Martí Jariod
#### GRUP: 40
################################################

             Examen Parcial d'EC

################################################
#### Pregunta 1 (0,5 punts)
################################################

return M[ i+1 ][ 20 ];


################################################
#### Pregunta 2 (1 punts)
################################################

       la    $t0, M + 12
       li    $t1, 0
       li    $t2, 97
       la    $t7, V
bucle: bge   $t1, $t2, fibuc
       lw    $t3, 0($t0)
       sll   $t3, $t3, 2
       addu  $t3, $t3, $t7
       lw    $t4, 0($t3)
       sw    $t4, 400($t0)
       addiu $t0, $t0, 404
       addiu $t1, $t1, 1
       b bucle
fibuc:


################################################
#### Pregunta 3 (2 punts)
################################################

pas 1)
$f4: mantissa= 1,00001000000000000000010  exponent=17
$f6: mantissa=1,10000000000000000001001  exponent=1

pas 2, operacio)
primer valor = 1,00001000000000000000010  G=0 R=0 S=0
segon valor  = 0,00000000000000011000000  G=0 R=0 S=1
operacio     = - (resta)
resultat     = 1,00000111111111101000001  G=1 R=1 S=1  exponent=17

pas 3, normalització)
resultat     = 1,00000111111111101000001  G=1 R=1 S=1  exponent=17

pas 4, arrodoniment)
resultat     = 1,00000111111111101000010                  exponent=17

$f8 = 0x4803FF42


################################################
#### Pregunta 4 (0,75 punts)
################################################

et1:    bgtu  $t0, $t1, et3
et2:    bgtu  $t0, $t2, et4
et3:    be  $t3, $zero, et6
et4:    li      $t3, -1
et5:    b       et7
et6:    move    $t3, $zero
et7:


################################################
#### Pregunta 5 (2 punts)
################################################

a) Codi MIPS
a: .half 513,17,-5
b: .dword 1030
c: .half 0
d: .asciiz "COVID19"
e: .word c





b)
@Memòria     Dada  @Memòria     Dada  @Memòria     Dada  @Memòria    Dada
0x10010000 : 0x01  0x10010008 : 0x06  0x10010010 : 0x00  0x10010018 : 0x39
0x10010001 : 0x02  0x10010009 : 0x04  0x10010011 : 0x00  0x10010019 : 0x00
0x10010002 : 0x11  0x1001000A : 0x00  0x10010012 : 0x43  0x1001001A : ____
0x10010003 : 0x00  0x1001000B : 0x00  0x10010013 : 0x4F  0x1001001B : ____
0x10010004 : 0xFB  0x1001000C : 0x00  0x10010014 : 0x56  0x1001001C : 0x01
0x10010005 : 0xFF  0x1001000D : 0x00  0x10010015 : 0x49  0x1001001D : 0x00
0x10010006 : ____  0x1001000E : 0x00  0x10010016 : 0x44  0x1001001E : 0x01
0x10010007 : ____  0x1001000F : 0x00  0x10010017 : 0x31  0x1001001F : 0x10

c)
$t1 = 0x00000001

d) Codi MIPS
la $t0,a
lh $t1,0($t0)
lh $t2,4($t0)
subu $t0,$t1,$t2
la $t1,e
lw $t1,0($t1)
sh $t0,0($t1)


################################################
#### Pregunta 6 (1,5 punts)
################################################

a)
iteració       |    P             |       MD        |   MR
---------------|------------------|-----------------|-------
inicialització | 0 0 0 0  0 0 0 0 | 0 0 0 0 1 0 1 1 | 1 0 1 0
1              | 0 0 0 0  0 0 0 0 | 0 0 0 1 0 1 1 0 | 0 1 0 1
2              | 0 0 0 1  0 1 1 0 | 0 0 1 0 1 1 0 0 | 0 0 1 0
3              | 0 0 0 1  0 1 1 0 | 0 1 0 1 1 0 0 0 | 0 0 0 1
4              | 0 1 1 0  1 1 1 0 | 1 0 1 1 0 0 0 0 | 0 0 0 0
_              | _ _ _ _  _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _


b)
multu: $hi= 0x00000007  $lo= 0xFFFFFFF8
mult:  $hi= 0xFFFFFFFF  $lo= 0xFFFFFFF8


################################################
#### Pregunta 7 (1 punt)
################################################

a)
    | element | registre |
    |---------|----------|
    |    n    |    $s0   |
    |    t    |   $f20   |
    |  _____  |  ______  |
    |  _____  |  ______  |

b)
Mida = 412 bytes


################################################
#### Pregunta 8 (1,25 punts)
################################################

a)
texe = 25 s
E    = 1500 J

b)
texe    = 20 s
speedup = 1.25
P       = 90 W
