Raul Plesa i Oriol Martí

Practica Estructura Computadors Sessió 3

3.1

		data:
		.align 2
mat1:	.space 120
mat2:	.space 15
		.align 3
mat3:	.space 32
mat4:	.word 2, 3, 1, 2, 4, 3

3.2

@mat1 + 4*(4*6 + 3)
@mat2 + 2*5 + 4
@mat3 + 8*(2*1)
@mat4 + 2*4

3.3

	.data 
	.align 2
mat1:	.space 120
mat4:	.word 2, 3, 1, 2, 4, 3
col:	.word 2

	.text 
	.globl main
main:
	addiu $sp, $sp, -4
	sw $ra, 0($sp)

	la $a0, mat4
	lw $a1, 8($a0)
	la $a2, col
	lw $a2, 0($a2)
	
	jal subr
	
	la $t0, mat1
	sw $v0, 108($t0)
	
	
	la $a0, mat4
	li $a1, 1
	li $a2, 1
	
	jal subr
	
	la $t0, mat1
	sw $v0, 0($t0)
	
	lw $ra, 0($sp)
	addiu $sp, $sp, 4
	
	jr $ra
		
		
3.4

subr:
	li $t0, 12
	multu $a1, $t0
	mflo $t0		# i * 4 * 3
	
	sll $t1, $a2, 2		# j * 4
	
	addu $t2, $a0, $t0	# &x + i*12
	addu $t2, $t2, $t1 	# &x + i*12 + j*4
	
	lw $t0, 0($t2)		# x[i][j]
	
	li $t2, 6
	multu $t1, $t2
	mflo $t1		# j * 4 * 6
	
	la $t2, mat1 
	addu $t2, $t2, $t1	# &mat1 + j * 4 * 6
	
	sw $t0, 20($t2)		# 5*4= +20 pel 5 de mat1[j][5]
	
	move $v0, $a1
	
	jr $ra
	
3.5

@mat[i][2] = @mat + 4*(6*i + 2)

@mat[i+1][2] - @mat[i][2] = 
@mat + 4*(6*(i+1)+2) - @mat + 4*(6*i+2) =
4*(6*i+8) - 4*(6*i+2) =
24*i + 32 - (24*i + 8) =
32 - 8 = 24
stride = 24 bytes

3.6

	.data
	.align 2
mat:	.word 0, 0, 2, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 8, 0, 0, 0
resultat:	.space 4

	.text
	.glbl main
main:
	addiu $sp, $sp, -4
	sw $ra, 0($sp)
	
	la $a0, mat
	
	jal suma_col
	
	la $t0, resultat
	sw $v0, 0($t0)
	
	lw $ra, 0($sp)
	addiu $sp, $sp, 4
	
	jr $ra
	
suma_col:
	
	li $t0, 0			# i
	li $t1, 0			# suma
	addiu $t2, $a0, 8	# p = &m[0][2]
	
	li $t4, 4			# c = 4
for:
	bge $t0, $t4, end_for		# i >= c
	
	lw $t3, 0($t2)
	add $t1, $t1, $t3	# suma += *p
	addiu $t2, $t2, 24	# p += 6*4
	
	addiu $t0, $t0, 1
	b for
	
end_for:
	move $v0, $t1
	
	jr $ra
	