Raul Plesa i Oriol Martí Jariod

EC Sessió 2: Traducció de programes

Activitat 2.A
Excercici 2.1

li $t0, 0x01
sllu $s0, $t0, $s0
subiu $s0, $s0, 1
xor $s1, $s0, $s1

Excercici 2.2

	.data
result:		.space 4
num:		.byte 0x37
	.globl main
	.text
	
main:
	la $t0, num
	lb $t0, 0($t0)
		
	li $t1, 0x61
	slt $t2, $t0, $t1
	bne $t2, $zero, or
		
	li $t1, 0x7A
	sgt $t2, $t0, $t1
	be $t2, $zero, if
		
or:	li $t1, 0x41
	slt $t2, $t0, $t1
	bne $t2, $zero, else
		
	li $t1, 0x5A
	sgt $t2, $t0, $t1
	bne $t2, $zero, else
	
if:	la $t1, result
	sb $t0, 0($t1)
	b end
		
else:	li $t1, 0x30
	slt $t2, $t0, $t1
	bne $t2, $zero, else2
		
	li $t1, 0x39
	sgt $t2, $t0, $t1
	bne $t2, $zero, else2
	
	subi $t0, $t0, 0x30
	la $t1, result
	sb $t0, 0($t1)
	b end
	
else2:	li $t0, 0xFF
	la $t1, result
	sb $t0, 0($t1)
		
end:	jr $ra

Activitat 2.C
Excercici 2.3

moda:
	addiu $sp, $sp, -60
	sw $s0, 0($sp)	# *vec (arg)
	sw $s1, 4($sp)	# num  (arg)
	sw $s2, 8($sp)  # k
	sw $s3, 12($sp) # histo
	sw $s4, 52($sp) # max
	sw $ra, 56($sp) # ra
		
	move $s0, $a0
	move $s1, $a1
		
	li $s2, 0
	li $t0, 10
	move $s3, $sp # iterador sobre histo
	addi $s3, $s3, 12
	move $t1, $s3
		
		
moda_for:
	bge $s2, $t0, moda_endfor	
	sw $zero, 0($t1)
	addi $s2, $s2, 1
	addi $t1, $t1, 4
	b moda_for
	
moda_endfor: 
	li $s4, 0x30 # max = '0'
	
	li $s2, 0
moda_for2:
	bge $s2, $s1, moda_endfor2
	
	li $t7, 0x30 # '0'
	subu $t0, $s4, $t7 # max-'0'
	sll $t1, $s2, 2 # k*4
	addu $t2, $t1, $s0 # k*4 + vec
	lb $t1, 0($t2) # vec[k]
	subu $t1, $t1, $t7 # vec[k]-'0'
		
	move $a0, $s3 # arg[0] = histo
	move $a1, $t1 # arg[1] = vec[k]-'0'
	move $a2, $t0 # arg[2] = max-'0'
		
	jal update
		
	addi $v0, $v0, 0x30 # update() + '0'
	move $s4, $v0
		
	addi $s2, $s2, 1
	b moda_for2
		
moda_endfor2:
	move $v0, $s4
	
	lw $s0, 0($sp)
	lw $s1, 4($sp)
	lw $s2, 8($sp)
	lw $s3, 12($sp)
	lw $s4, 52($sp)
	lw $ra, 56($sp)
	addiu $sp, $sp, 60
	jr $ra

update:	
	addiu $sp, $sp, -16
	sw $s0, 0($sp)
	sw $s1, 4($sp)
	sw $s2, 8($sp)
	sw $ra, 12($sp)
		
	move $s0, $a0	# *h
	move $s1, $a1	# i
	move $s2, $a2	# imax
		
	jal nofares
		
	sll $t0, $s1, 2 # i*4
	addu $t0, $t0, $s0 # &h[i]
	lw $t1, 0($t0)	# h[i]
	addiu $t1, $t1, 1 # h[i]+1
	sw $t1, 0($t0)	# h[i]++
		
	sll $t0, $s2, 2 # imax*4
	addu $t0, $t0, $s0 # &h[imax]
	lw $t0, 0($t0) # h[imax]
		
	ble $t1, $t0, update_else
	move $v0, $s1
	b update_end
		
update_else:
	move $v0, $s2

update_end:	
	lw $s0, 0($sp)
	lw $s1, 4($sp)
	lw $s2, 8($sp)
	lw $ra, 12($sp)
	addiu $sp, $sp, 16
	jr $ra
		

Actividad 2.D
Excercici 2.4

- segona instrucció del while: lb $t0, 0($t0)
no necessitem aquesta adreça de la memòria

- cinquena instrucció del while: move $a1, $s1
ha d'agafar $s0 que és on està *pfrasein

- setena instrucció del while: sb $v0, 0($s0)
s'ha de guardar a $s1 que és on està *pfraseout

